<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo1-C4L2AWS02</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p class="brand">Grupo1 <strong>C4L2AWS02</strong></p>
          <ul>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#catalog">Catálogo</a></li>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2>Website para
                Currículos de TI</h2>
            <p>
              Aqui seu currículo é visto por Empresas e Head Hanters no ramo da tecnologia.
            </p>
          </div>
          <img src="candidato-empresa.jpg" alt="Candidato e Empresário de mãos dadas" />
        </div>
      </div>
    </header>
    
    <section class="catalog" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <h3>Catálogo de Currículos</h3>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="" alt="" />
            <div class="card-content">
              <h3>Aline Luz</h3>
                Osório, RS.
              <a href="CV - Aline.Luz.pdf">Veja meu currículo</a>
            </div>
          </div>
          <div class="card-item">
            <img src="" alt="" />
            <div class="card-content">
              <h3>Charles Bossa
                </h3>
                Araraquara, SP.
                <a href="CV - Charles.Bossa.pdf">Veja meu currículo</a>
            </div>
          </div>
          <div class="card-item">
            <img src="" alt="" />
            <div class="card-content">
                <h3>Daniel Machado</h3>
                  Campinas, SP.
                <a href="CV - Daniel.Machado.pdf">Veja meu currículo</a>
              </div>
          </div>
          <div class="card-item">
            <img src="" alt="" />
            <div class="card-content">
              <h3>Fábio Luciano</h3>
                Campo Belo, MG.
                <a href="CV - Fabio.Luciano.pdf">Veja meu currículo</a>
            </div>
          </div>
          <div class="card-item">
            <img src="" alt="" />
            <div class="card-content">
                <h3>Felipe Ribeiro</h3>
                  Mauá, SP.
                <a href="CV - Felipe.Ribeiro.pdf">Veja meu currículo</a>
              </div>
          </div>
          <div class="card-item">
            <img src="" alt="" />
            <div class="card-content">
                <h3>Fernando Santos</h3>
                  Rio de Janeiro, RJ.
                <a href="CV - Fernando.Santos.pdf">Veja meu currículo</a>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="content">
        <div class="title-wrapper-about">
          <p>Conheça nosso site de currículos</p>
          <h3>Sobre</h3>
        </div>
        <div class="about-content">
         
          <div class="right">
            <h3>Grupo1-C4L2AWS02</h3>
            <p>
              Somos um grupo focado em ajudar profissionais de tecnologia a disponibilizar seus currículos para empresas interessadas em profissionais engajados e de qualidade.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <img src="edn-azul.jpg" alt="Logo da Escola da Nuvem" />
      </div>
      <div class="last">Grupo1-C4L2AWS02 - 2023</div>
    </footer>
  </body>
</html>